//profile-title: base64:WlVELVdhcnAg8J+Vtw==
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com

warp://188.114.98.207:891?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#M4-1
warp://188.114.99.206:891?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#M4-2

warp://188.114.98.207:891?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4-1&&detour=warp://188.114.99.206:891?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#Warp-In-Warp
